<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Student Grievance Portal</title>
    <style>
.back-img {
    background-image: url("student.png");
    background-repeat: no-repeat;
    background-position:center;
    }

.btn-warning {
	
    margin-top: 5px;
    margin-right: 20px;
    font-size: large;
    /* Remove alignItems property as it is not applicable to buttons */
}
.btn-warning a{
	text-decoration: none;
	 color: inherit;
	
}
.btn-warning a:visited
{
	color: inherit;
}
    .glass-container {
        background: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url('stu.png');
        background-size: cover;
        background-position: center;
        height: 80vh;  
    }
    </style>
</head>
<body>

<div th:include="fragments/index-header :: header"></div>

<div class="back-img">
    <div class="container-fluid glass-container d-flex justify-content-center align-items-center">
        <button type="button" class="btn btn-warning btn-lg btn-sm"><a href="/existing-user">Sign up / Login</a></button>
    </div>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"></script>

</body>
</html>
